{
  "manifest_version": 3,
  "name": "MCPER Chrome Bridge",
  "version": "1.0.0",
  "description": "Browser automation bridge for MCPER - enables AI agents to control Chrome tabs",
  "permissions": [
    "tabs",
    "scripting",
    "activeTab",
    "debugger",
    "nativeMessaging",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "externally_connectable": {
    "ids": ["*"],
    "matches": ["http://localhost/*"]
  }
}
