<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>MCPER Chrome Bridge</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      width: 320px;
      padding: 16px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      font-size: 14px;
      color: #333;
      background: #fff;
    }

    .header {
      display: flex;
      align-items: center;
      gap: 12px;
      margin-bottom: 16px;
      padding-bottom: 12px;
      border-bottom: 1px solid #e0e0e0;
    }

    .header img {
      width: 32px;
      height: 32px;
    }

    .header h1 {
      font-size: 16px;
      font-weight: 600;
    }

    .status {
      display: flex;
      align-items: center;
      gap: 8px;
      padding: 12px;
      border-radius: 8px;
      margin-bottom: 12px;
    }

    .status.connected {
      background: #e8f5e9;
      color: #2e7d32;
    }

    .status.disconnected {
      background: #ffebee;
      color: #c62828;
    }

    .status-dot {
      width: 10px;
      height: 10px;
      border-radius: 50%;
    }

    .status.connected .status-dot {
      background: #4caf50;
    }

    .status.disconnected .status-dot {
      background: #f44336;
    }

    .info {
      background: #f5f5f5;
      padding: 12px;
      border-radius: 8px;
      margin-bottom: 12px;
    }

    .info-row {
      display: flex;
      justify-content: space-between;
      padding: 4px 0;
    }

    .info-label {
      color: #666;
    }

    .info-value {
      font-weight: 500;
      font-family: monospace;
    }

    .actions {
      display: flex;
      flex-direction: column;
      gap: 8px;
    }

    button {
      padding: 10px 16px;
      border: none;
      border-radius: 6px;
      font-size: 14px;
      cursor: pointer;
      transition: background 0.2s;
    }

    button.primary {
      background: #1976d2;
      color: white;
    }

    button.primary:hover {
      background: #1565c0;
    }

    button.secondary {
      background: #e0e0e0;
      color: #333;
    }

    button.secondary:hover {
      background: #d0d0d0;
    }

    .test-result {
      margin-top: 12px;
      padding: 12px;
      border-radius: 8px;
      font-family: monospace;
      font-size: 12px;
      white-space: pre-wrap;
      word-break: break-all;
      max-height: 150px;
      overflow-y: auto;
    }

    .test-result.success {
      background: #e8f5e9;
      color: #2e7d32;
    }

    .test-result.error {
      background: #ffebee;
      color: #c62828;
    }

    .footer {
      margin-top: 16px;
      padding-top: 12px;
      border-top: 1px solid #e0e0e0;
      text-align: center;
      font-size: 12px;
      color: #999;
    }

    .footer a {
      color: #1976d2;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="header">
    <img src="icons/icon48.png" alt="MCPER">
    <h1>MCPER Chrome Bridge</h1>
  </div>

  <div id="status" class="status disconnected">
    <span class="status-dot"></span>
    <span id="status-text">Checking connection...</span>
  </div>

  <div class="info">
    <div class="info-row">
      <span class="info-label">Version</span>
      <span class="info-value" id="version">-</span>
    </div>
    <div class="info-row">
      <span class="info-label">Port</span>
      <span class="info-value">9223</span>
    </div>
    <div class="info-row">
      <span class="info-label">Active Tab</span>
      <span class="info-value" id="active-tab">-</span>
    </div>
  </div>

  <div class="actions">
    <button class="primary" id="test-connection">Test Connection</button>
    <button class="secondary" id="test-screenshot">Test Screenshot</button>
  </div>

  <div id="test-result" class="test-result" style="display: none;"></div>

  <div class="footer">
    <a href="https://mcper.dev" target="_blank">mcper.dev</a> |
    <a href="https://github.com/joshcarp/mcper" target="_blank">GitHub</a>
  </div>

  <script src="popup.js"></script>
</body>
</html>
